# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=transcendence

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=Yrimah@@elk*

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=Yrimah@@elk*

# Version of Elastic products
STACK_VERSION=8.12.0 
# 8.7.1

# Set the cluster name
CLUSTER_NAME=transcendence

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

#######elsticsearch#######
node.name=es01
cluster.name=${CLUSTER_NAME}
discovery.type=single-node
ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
bootstrap.memory_lock=true
xpack.security.enabled=true
xpack.security.http.ssl.enabled=true
xpack.security.http.ssl.key=certs/es01/es01.key
xpack.security.http.ssl.certificate=certs/es01/es01.crt
xpack.security.http.ssl.certificate_authorities=certs/ca/ca.crt
xpack.security.transport.ssl.enabled=true
xpack.security.transport.ssl.key=certs/es01/es01.key
xpack.security.transport.ssl.certificate=certs/es01/es01.crt
xpack.security.transport.ssl.certificate_authorities=certs/ca/ca.crt
xpack.security.transport.ssl.verification_mode=certificate
xpack.license.self_generated.type=${LICENSE}
#######kibana#######
SERVERNAME=kibana
ELASTICSEARCH_HOSTS=https://es01:9200
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=${KIBANA_PASSWORD}
ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=config/certs/ca/ca.crt
XPACK_SECURITY_ENCRYPTIONKEY=${ENCRYPTION_KEY}
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=${ENCRYPTION_KEY}
XPACK_REPORTING_ENCRYPTIONKEY=${ENCRYPTION_KEY}
##############################
#######logstash#######
#xpack.monitoring.enabled=false
ELASTIC_USER=elastic
ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
ELASTIC_HOSTS=https://es01:9200

###########################
POSTGRES_PASSWORD=transcendencer
POSTGRES_USER=transcendencer
POSTGRES_DB=transcendence
POSTGRES_HOST=postgres

#########################
DJANGO_SETTINGS_MODULE=backend.settings

##############################
#######metricbeat / filebeat#######
ELASTIC_USER=elastic
ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
ELASTIC_HOSTS=https://es01:9200
KIBANA_HOSTS=https://kibana:5601
LOGSTASH_HOSTS=http://logstash:9600
