events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass https://back:8000;
            proxy_ssl_verify off;
            proxy_ssl_trusted_certificate /etc/nginx/ssl/certificate.crt;
            proxy_set_header Host $host;
            add_header Access-Control-Allow-Origin *;
        }

        location /images/ {
            alias /var/www/html/;
        }
    }
}
