events {}

http {
    map $http_origin $cors_header {
        default "";
        "http://localhost:81" "$http_origin";
		"http://127.0.0.1:81" "$http_origin";
        "https://localhost" "$http_origin";
		"https://127.0.0.1" "$http_origin";
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass https://back:8000;
            proxy_ssl_verify off;
            proxy_ssl_trusted_certificate /etc/nginx/ssl/certificate.crt;
            proxy_set_header Host $host;
            
            add_header 'Access-Control-Allow-Origin' $cors_header always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

        location /images/ {
            alias /var/www/html/;
        }
    }

    server {
        listen 81;
        server_name localhost;

        location / {
            proxy_pass https://friend:8001;
            proxy_ssl_verify off;
            proxy_ssl_trusted_certificate /etc/nginx/ssl/certificate.crt;
            proxy_set_header Host $host;
            
            add_header 'Access-Control-Allow-Origin' $cors_header always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }
    }

    server {
        listen 82;
        server_name localhost;

        location / {
            proxy_pass https://player:8002;
            proxy_ssl_verify off;
            proxy_ssl_trusted_certificate /etc/nginx/ssl/certificate.crt;
            proxy_set_header Host $host;
            
            add_header 'Access-Control-Allow-Origin' $cors_header always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }
    }
}
