input {
  jdbc {
    type => "jdbc"
    jdbc_driver_library => "/usr/share/java/postgresql-42.7.2.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/transcendence"
    jdbc_user => "transcendencer"
    jdbc_password => "transcendencer"
    # parameters => {
    #   "post_author" => "1"
    #   "admin" => "admin"
    #   "user" => "user"
    #   }
    schedule => "*/1 * * * *"
    statement => "select * from users_customuser;"# where comment_author = :admin;"
    # statement => "select * from wp_comments where comment_author = :admin;"
  }
  gelf {
      type => "gelf"
      port => 1337  # The port you specified in the Docker Compose file
  }
}

filter {
  if [type] == "jdbc" {
    mutate {
      add_field => { "[@metadata][index]" => "jdbc_index-%{+YYYY.MM.dd}" }
    }
  } else if [type] == "gelf" {
    mutate {
      add_field => { "[@metadata][index]" => "gelf_index-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
    index => "%{[@metadata][index]}"
  }
}
